PORT = 6000
MONGO_URI = mongodb+srv://Admin:user123@ajo-cluster.cb3og.mongodb.net/ajo?retryWrites=true&w=majority
JWT_SECRET= ajoRocksOMG
SMTP_HOST = 
SMTP_PORT = 
NODE_ENV = development
SMTP_SERVICE= gmail
SMTP_USERNAME=iyiolaema@gmail.com
SMTP_PASSWORD=IyiolaEmman2000
FLUTTERWAVE_SECRET = FLWSECK_TEST-6ad363c1ed85efc0dc30d8b064230264-X 
FLUTTERWAVE_PUBLIC = FLWPUBK_TEST-50e581c85b83748da243865b2eaac5eb-X
PAYSTACK_SECRET = sk_test_6fc3be6cf3b5c86dd4ec50e8242146a118bd4177
PAYSTACK_PUBLIC = pk_test_29150583ca5203d4187fc8623e876dc32999ed05
API_URL = http://ajo-server.us-west-2.elasticbeanstalk.com
